LIVE_BOOST_API_KEY=""
OPENAI_API_KEY="" # Your OpenAI API key for transcription and summarization

MEETINGBOT_END_POINT="http://localhost:3000" # Replace with the endpoint of your meeting bot application on AWS

NEXT_PUBLIC_CALLBACK_URL="https://localhost:3002/api/callback" # Replace with the endpoint of your callback URL in your appliation -- we are assuming that this example app runs on 3002 locally.